@import './variables.less';

body{
    color: @mainColour;
}

.no-padding{
	padding: 0px;
}

.no-margin{
	margin: 0px;
}

section{
	margin-top: 10px;
}

.list-group{
	.list-group-item{
		border-radius: 0px;
	}
}

i.glyphicon{
	margin-right:5px;
}

.well{
	border-radius: 0px;
}

.toast{
	border-radius: 0px !important;
}


.header-image {
    display: block;
    width: 100%;
    text-align: center;
    background: #eee;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.headline {
    padding:40px;
    margin-bottom: 40px;
    text-transform: uppercase;

    h1 {
        font-size: 130px;
        background: #fff;
        background: rgba(255,255,255,0.9);
    }

    h2 {
        font-size: 77px;
        background: #fff;
        background: rgba(255,255,255,0.9);
    }

    h4{
        font-size: 24px;
        text-transform: uppercase;

    }
}




div.logo{
	font-family: Lato,Arial,Helvetica,sans-serif;
    font-size: 28px;
    line-height: 28px;
    letter-spacing: 5px;
	font-weight: 300;
	border:2px solid #777;
	border-radius: 100%;
	width:50px;
	height: 50px;
	text-align: middle;
	margin:0px 0px 0px 15px;
        transition: all 0.5s ease;
    

    span{
        padding-top:20%;
        padding-left:7%;
        display: block;
    }

    &:hover{
        background-color: #777;
        color: white;
        transition: all 0.5s ease;
    }
}


h1,h2,h3,h4{
    color: @headingColour;
}

.input-group-addon{
    background-color:white;
    border-radius: 0px;
}

.post:not(:last-of-type){
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid #eee;
}